# MySpringCloud

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zgd/springcloud/eurekaserver/: ServerApp.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
service-client/: pom.xml
service-client/src/main/java/com/zgd/springcloud/eurekaClient/: ClientApp.java
service-client/src/main/java/com/zgd/springcloud/eurekaClient/controller/: HealthCheckController.java  ProducerController.java
service-client/src/main/resources/: application.yml  bootstrap.yml
service-feign/: pom.xml
service-feign/src/main/java/com/zgd/springcloud/eurekaClient/: FeignApp.java
service-feign/src/main/java/com/zgd/springcloud/eurekaClient/controller/: FeignController.java
service-feign/src/main/java/com/zgd/springcloud/eurekaClient/controller/service/: FeignService.java
service-feign/src/main/java/com/zgd/springcloud/eurekaClient/controller/service/hystrix/: FeignServiceImpl.java
service-feign/src/main/resources/: application.yml  bootstrap.yml
service-gateway/: README.md  pom.xml
service-gateway/src/main/java/com/zgd/springcloud/gateway/: App.java
service-gateway/src/main/java/com/zgd/springcloud/gateway/config/: GateWayConfig.java
service-gateway/src/main/java/com/zgd/springcloud/gateway/controller/: GatewayController.java
service-gateway/src/main/java/com/zgd/springcloud/gateway/filter/: KeyResolverConfig.java  RateLimitByIpGatewayFilter.java  RemoteAddrKeyResolver.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml
